https://spartak.by

xpath: //div[@class='header__logo']
css: .header__logo

xpath: //*[@class='top-h-row']//*[@href='/partners/']/*
css: .top-h-row [href='/partners/'] :first-child

xpath: //*[@class='search fa search-btn lupa']
css: .search.fa.search-btn.lupa

xpath: //*[@class='top-h-row']//*[@href='/?special_version=Y']
css: .top-h-row [href='/?special_version=Y']

xpath: //*[@class='header__lang']/a[contains(text(),'Ru')]
css: .header__lang :first-child

xpath: //*[@class='header__lang']/a[contains(text(),'Ch')]
css: .header__lang :last-child

xpath: //*[@class='top-h-row']//*[@class='download-catalog']
css: .top-h-row .download-catalog

xpath://*[@class='top-h-row']//*[@href='/products/Impresso/']
css: .top-h-row [href='/products/Impresso/']

xpath: //*[@class='flex-next']
css: .flex-next

xpath: //*[@class='flex-control-nav flex-control-paging']//a[contains(text(),'2')]
css: .flex-control-nav.flex-control-paging li:nth-of-type(2) a

xpath: //*[@class='top_slider_wrapp']//*[@class='social_list']//a[@href='https://vk.com/spartakby']
css: .top_slider_wrapp .social_list a[href='https://vk.com/spartakby']

xpath: //*[@class='top_slider_wrapp']//*[@class='social_list']//*[contains(@href, 'youtube.com')]
css: .top_slider_wrapp .social_list [href*='youtube.com']

---------------------------------------------------------

https://mail.ru

xpath: //*[@data-testid='whiteline-logo-item']
css: [data-testid='whiteline-logo-item']

xpath: //*[(contains(@href, 'cloud.mail.ru'))]
css: [href*='cloud.mail.ru']

xpath: //a[contains(@class, 'ph-project__register')]
css: a.ph-project.ph-project__register

xpath: //button[contains(@class, 'ph-login')]
css: button.ph-login

xpath: //button[@data-testid='search-button']
css: button[data-testid='search-button']

xpath: //a[@href='//lady.mail.ru/']
css: a[href='//lady.mail.ru/']

xpath: //*[@id='mailbox']//button[contains(@class, 'resplash-btn_primary')]
css: #mailbox button[class*='resplash-btn_primary']

xpath: //*[@id='mailbox']//a[contains(@href,'account.mail.ru/signup')]
css: #mailbox a[href*='account.mail.ru/signup']

xpath: //a[@href='https://calendar.mail.ru']
css: a[href='https://calendar.mail.ru']

xpath: //a[contains(@class, 'calendar-header__add-btn')]
css: a.calendar-header__add-btn

xpath: //div[contains(@class, 'news-main__text-wrapper')]
css: div.news-main__text-wrapper